<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jan 14 14:24:46 EET 2021 -->
<title>Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-14">
<meta name="description" content="declaration: package: domain, class: Editor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h1 title="Class Editor" class="title">Class Editor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Employee.html" title="class in domain">domain.Employee</a>
<div class="inheritance"><a href="Artist.html" title="class in domain">domain.Artist</a>
<div class="inheritance">domain.Editor</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Editor</span>
extends <a href="Artist.html" title="class in domain">Artist</a></pre>
<div class="block">Клас <code>Editor</code> представляє об'єкт редактора.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TechnicalWriter.html" title="class in domain"><code>TechnicalWriter</code></a>, 
<a href="Manager.html" title="class in domain"><code>Manager</code></a>, 
<a href="GraphicIllustrator.html" title="class in domain"><code>GraphicIllustrator</code></a>, 
<a href="Employee.html" title="class in domain"><code>Employee</code></a>, 
<a href="Artist.html" title="class in domain"><code>Artist</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Editor</a></span>()</code></th>
<td class="colLast">
<div class="block">Створює новий об'єкт <code>Editor</code>.<br>
 При цьому електронна обробка <code>electronicEditing</code> увімкнена.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Editor</a></span>&#8203;(boolean&nbsp;electronicEditing)</code></th>
<td class="colLast">
<div class="block">Створює новий об'єкт <code>Editor</code> з параметром електронної обробки.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.lang.String%5B%5D)">Editor</a></span>&#8203;(boolean&nbsp;electronicEditing,
java.lang.String[]&nbsp;skiils)</code></th>
<td class="colLast">
<div class="block">Створює новий об'єкт <code>Editor</code> з параметром навиків редактора та електронної обробки.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.lang.String%5B%5D,java.lang.String,java.lang.String,int,java.lang.String)">Editor</a></span>&#8203;(boolean&nbsp;electronicEditing,
java.lang.String[]&nbsp;skiils,
java.lang.String&nbsp;name,
java.lang.String&nbsp;jobTitle,
int&nbsp;level,
java.lang.String&nbsp;dept)</code></th>
<td class="colLast">
<div class="block">Ініціалізує новий об'єкт <code>Editor</code> зі всіма параметрами.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferences()">getPreferences</a></span>()</code></th>
<td class="colLast">
<div class="block">Повертає перевагу редактора.<br>
 Якщо у редактора є навик електронної обробки – <b>true</b></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreferences(boolean)">setPreferences</a></span>&#8203;(boolean&nbsp;electronic)</code></th>
<td class="colLast">
<div class="block">Встановлює поле електронної обробки.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Строкове представлення об'єкта <code>Editor</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.<a href="Artist.html" title="class in domain">Artist</a></h3>
<a id="methods.inherited.from.class.domain.Artist">
<!--   -->
</a><code><a href="Artist.html#getSkills()">getSkills</a>, <a href="Artist.html#getSkillsLSist()">getSkillsLSist</a>, <a href="Artist.html#setSkills(java.lang.String%5B%5D)">setSkills</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.<a href="Employee.html" title="class in domain">Employee</a></h3>
<a id="methods.inherited.from.class.domain.Employee">
<!--   -->
</a><code><a href="Employee.html#getDept()">getDept</a>, <a href="Employee.html#getJobTitle()">getJobTitle</a>, <a href="Employee.html#getLevel()">getLevel</a>, <a href="Employee.html#getName()">getName</a>, <a href="Employee.html#setDept(java.lang.String)">setDept</a>, <a href="Employee.html#setJobTitle(java.lang.String)">setJobTitle</a>, <a href="Employee.html#setLevel(int)">setLevel</a>, <a href="Employee.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean,java.lang.String[],java.lang.String,java.lang.String,int,java.lang.String)">Editor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Editor</span>&#8203;(<span class="arguments">boolean&nbsp;electronicEditing,
java.lang.String[]&nbsp;skiils,
java.lang.String&nbsp;name,
java.lang.String&nbsp;jobTitle,
int&nbsp;level,
java.lang.String&nbsp;dept)</span></div>
<div class="block">Ініціалізує новий об'єкт <code>Editor</code> зі всіма параметрами.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electronicEditing</code> - електронна обробка</dd>
<dd><code>skiils</code> - навики робітника</dd>
<dd><code>name</code> - ім'я робітника</dd>
<dd><code>jobTitle</code> - посада робітника</dd>
<dd><code>level</code> - рівень робітника</dd>
<dd><code>dept</code> - відділ робітника</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean,java.lang.String[])">Editor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Editor</span>&#8203;(<span class="arguments">boolean&nbsp;electronicEditing,
java.lang.String[]&nbsp;skiils)</span></div>
<div class="block">Створює новий об'єкт <code>Editor</code> з параметром навиків редактора та електронної обробки.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electronicEditing</code> - електронна обробка</dd>
<dd><code>skiils</code> - навики робітника</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean)">Editor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Editor</span>&#8203;(<span class="arguments">boolean&nbsp;electronicEditing)</span></div>
<div class="block">Створює новий об'єкт <code>Editor</code> з параметром електронної обробки.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electronicEditing</code> - електронна обробка</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Editor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Editor</span>()</div>
<div class="block">Створює новий об'єкт <code>Editor</code>.<br>
 При цьому електронна обробка <code>electronicEditing</code> увімкнена.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Строкове представлення об'єкта <code>Editor</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Artist.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Artist.html" title="class in domain">Artist</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPreferences()">getPreferences</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getPreferences</span>()</div>
<div class="block">Повертає перевагу редактора.<br>
 Якщо у редактора є навик електронної обробки – <b>true</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Перевага редактора</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPreferences(boolean)">setPreferences</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPreferences</span>&#8203;(<span class="arguments">boolean&nbsp;electronic)</span></div>
<div class="block">Встановлює поле електронної обробки. <code>electronicEditing</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electronic</code> - електронна обробка</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
