<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jan 14 14:24:46 EET 2021 -->
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-14">
<meta name="description" content="declaration: package: domain, class: Manager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h1 title="Class Manager" class="title">Class Manager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Employee.html" title="class in domain">domain.Employee</a>
<div class="inheritance">domain.Manager</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Manager</span>
extends <a href="Employee.html" title="class in domain">Employee</a></pre>
<div class="block">Клас <code>Manager</code> представляє об'єкт менеджера.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Artist.html" title="class in domain"><code>Artist</code></a>, 
<a href="TechnicalWriter.html" title="class in domain"><code>TechnicalWriter</code></a>, 
<a href="GraphicIllustrator.html" title="class in domain"><code>GraphicIllustrator</code></a>, 
<a href="Employee.html" title="class in domain"><code>Employee</code></a>, 
<a href="Editor.html" title="class in domain"><code>Editor</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Manager</a></span>()</code></th>
<td class="colLast">
<div class="block">Створює новий об'єкт <code>Manager</code>.<br>
 При цьому ініціалізується массив <code>employees</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domain.Employee%5B%5D)">Manager</a></span>&#8203;(<a href="Employee.html" title="class in domain">Employee</a>[]&nbsp;employees)</code></th>
<td class="colLast">
<div class="block">Створює новий об'єкт <code>Manager</code> з параметром співробітників менеджера.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domain.Employee%5B%5D,java.lang.String,java.lang.String,int,java.lang.String)">Manager</a></span>&#8203;(<a href="Employee.html" title="class in domain">Employee</a>[]&nbsp;employees,
java.lang.String&nbsp;name,
java.lang.String&nbsp;jobTitle,
int&nbsp;level,
java.lang.String&nbsp;dept)</code></th>
<td class="colLast">
<div class="block">Ініціалізує новий об'єкт <code>Manager</code> зі всіма параметрами.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployees()">getEmployees</a></span>()</code></th>
<td class="colLast">
<div class="block">Повертає строку імен співробітників менеджера.<br> 
 Ім'я менеджерів розділені символом: <b>,</b></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Employee.html" title="class in domain">Employee</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployeesList()">getEmployeesList</a></span>()</code></th>
<td class="colLast">
<div class="block">Повертає массив співробітників менеджера.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmployees(domain.Employee%5B%5D)">setEmployees</a></span>&#8203;(<a href="Employee.html" title="class in domain">Employee</a>[]&nbsp;employees)</code></th>
<td class="colLast">
<div class="block">Встановлює массив співробітників менеджера.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Строкове представлення об'єкта <code>Manager</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;domain.<a href="Employee.html" title="class in domain">Employee</a></h3>
<a id="methods.inherited.from.class.domain.Employee">
<!--   -->
</a><code><a href="Employee.html#getDept()">getDept</a>, <a href="Employee.html#getJobTitle()">getJobTitle</a>, <a href="Employee.html#getLevel()">getLevel</a>, <a href="Employee.html#getName()">getName</a>, <a href="Employee.html#setDept(java.lang.String)">setDept</a>, <a href="Employee.html#setJobTitle(java.lang.String)">setJobTitle</a>, <a href="Employee.html#setLevel(int)">setLevel</a>, <a href="Employee.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(domain.Employee[],java.lang.String,java.lang.String,int,java.lang.String)">Manager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Manager</span>&#8203;(<span class="arguments"><a href="Employee.html" title="class in domain">Employee</a>[]&nbsp;employees,
java.lang.String&nbsp;name,
java.lang.String&nbsp;jobTitle,
int&nbsp;level,
java.lang.String&nbsp;dept)</span></div>
<div class="block">Ініціалізує новий об'єкт <code>Manager</code> зі всіма параметрами.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employees</code> - співробітники</dd>
<dd><code>name</code> - ім'я робітника</dd>
<dd><code>jobTitle</code> - посада робітника</dd>
<dd><code>level</code> - рівень робітника</dd>
<dd><code>dept</code> - відділ робітника</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(domain.Employee[])">Manager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Manager</span>&#8203;(<span class="arguments"><a href="Employee.html" title="class in domain">Employee</a>[]&nbsp;employees)</span></div>
<div class="block">Створює новий об'єкт <code>Manager</code> з параметром співробітників менеджера.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employees</code> - співробітники</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Manager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Manager</span>()</div>
<div class="block">Створює новий об'єкт <code>Manager</code>.<br>
 При цьому ініціалізується массив <code>employees</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Строкове представлення об'єкта <code>Manager</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in domain">Employee</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmployees()">getEmployees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmployees</span>()</div>
<div class="block">Повертає строку імен співробітників менеджера.<br> 
 Ім'я менеджерів розділені символом: <b>,</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Імена співробітників менеджера</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmployees(domain.Employee[])">setEmployees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmployees</span>&#8203;(<span class="arguments"><a href="Employee.html" title="class in domain">Employee</a>[]&nbsp;employees)</span></div>
<div class="block">Встановлює массив співробітників менеджера. <code>employees</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employees</code> - співробітники</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmployeesList()">getEmployeesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Employee.html" title="class in domain">Employee</a>[]</span>&nbsp;<span class="memberName">getEmployeesList</span>()</div>
<div class="block">Повертає массив співробітників менеджера. <code>employees</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Массив співробітників менеджера</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
