<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Jan 14 14:24:46 EET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Employee.html#getDept()">getDept()</a></span> - Method in class domain.<a href="../domain/Employee.html" title="class in domain">Employee</a></dt>
<dd>
<div class="block">Повертає відділ робітника <code>Employee.dept</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Manager.html#getEmployees()">getEmployees()</a></span> - Method in class domain.<a href="../domain/Manager.html" title="class in domain">Manager</a></dt>
<dd>
<div class="block">Повертає строку імен співробітників менеджера.<br> 
 Ім'я менеджерів розділені символом: <b>,</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Manager.html#getEmployeesList()">getEmployeesList()</a></span> - Method in class domain.<a href="../domain/Manager.html" title="class in domain">Manager</a></dt>
<dd>
<div class="block">Повертає массив співробітників менеджера.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Employee.html#getJobTitle()">getJobTitle()</a></span> - Method in class domain.<a href="../domain/Employee.html" title="class in domain">Employee</a></dt>
<dd>
<div class="block">Повертає посаду робітника <code>Employee.jobTitle</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Employee.html#getLevel()">getLevel()</a></span> - Method in class domain.<a href="../domain/Employee.html" title="class in domain">Employee</a></dt>
<dd>
<div class="block">Повертає рівень робітника <code>Employee.level</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Employee.html#getName()">getName()</a></span> - Method in class domain.<a href="../domain/Employee.html" title="class in domain">Employee</a></dt>
<dd>
<div class="block">Повертає ім'я робітника <code>Employee.name</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Editor.html#getPreferences()">getPreferences()</a></span> - Method in class domain.<a href="../domain/Editor.html" title="class in domain">Editor</a></dt>
<dd>
<div class="block">Повертає перевагу редактора.<br>
 Якщо у редактора є навик електронної обробки – <b>true</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Artist.html#getSkills()">getSkills()</a></span> - Method in class domain.<a href="../domain/Artist.html" title="class in domain">Artist</a></dt>
<dd>
<div class="block">Повертає строку навиків артиста.<br>
 Навики розділені символом: <b>,</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Artist.html#getSkillsLSist()">getSkillsLSist()</a></span> - Method in class domain.<a href="../domain/Artist.html" title="class in domain">Artist</a></dt>
<dd>
<div class="block">Повертає массив навиків артиста.</div>
</dd>
<dt><a href="../domain/GraphicIllustrator.html" title="class in domain"><span class="typeNameLink">GraphicIllustrator</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Клас <code>GraphicIllustrator</code> представляє об'єкт графічного ілюстратора.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/GraphicIllustrator.html#%3Cinit%3E()">GraphicIllustrator()</a></span> - Constructor for class domain.<a href="../domain/GraphicIllustrator.html" title="class in domain">GraphicIllustrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
